0 airplane
1 alarm_clock
2 angel
3 ant
4 apple
5 arm
6 armchair
7 ashtray
8 axe
9 backpack
10 ball
11 banana
12 barn
13 baseball_bat
14 basket
15 bathtub
16 bear
17 bed
18 bee
19 beer_mug
20 bell
21 bench
22 bicycle
23 binoculars
24 bird_flying
25 blimp
26 boat
27 book
28 bookshelf
29 boomerang
30 bottle_opener
31 bowl
32 brain
33 bread
34 bridge
35 bulldozer
36 bus
37 bush
38 butterfly
39 cabinet
40 cactus
41 cake
42 calculator
43 camel
44 camera
45 candle
46 cannon
47 canoe
48 car
49 carrot
50 castle
51 cat
52 cell_phone
53 chair
54 chandelier
55 church
56 cigarette
57 cloud
58 computer
59 computer_mouse
60 couch
61 cow
62 crab
63 crane_machine
64 crocodile
65 crown
66 cup
67 dog
68 dolphin
69 door
70 door_handle
71 dragon
72 duck
73 ear
74 elephant
75 envelope
76 eye
77 eyeglasses
78 face
79 fan
80 feather
81 fire_hydrant
82 fish
83 flashlight
84 floor_lamp
85 flower
86 flying_saucer
87 foot
88 fork
89 frog
90 frying_pan
91 giraffe
92 grapes
93 grenade
94 guitar
95 hamburger
96 hammer
97 hand
98 harp
99 hat
100 head
101 head_phones
102 heart
103 hedgehog
104 helicopter
105 helmet
106 horse
107 hot_air_balloon
108 hot_dog
109 hourglass
110 house
111 human_skeleton
112 hut
113 ice_cream_cone
114 ipod
115 kangaroo
116 key
117 keyboard
118 kite
119 knife
120 ladder
121 laptop
122 leaf
123 lightbulb
124 lighter
125 lion
126 lobster
127 loudspeaker
128 mailbox
129 megaphone
130 mermaid
131 microphone
132 monkey
133 moon
134 mosquito
135 motorbike
136 mountain
137 mouse_animal
138 mouth
139 mug
140 mushroom
141 nose
142 octopus
143 owl
144 panda
145 paper_clip
146 parachute
147 parking_meter
148 parrot
149 pear
150 pen
151 penguin
152 person
153 person_sitting
154 piano
155 pickup_truck
156 pig
157 pigeon
158 pineapple
159 pizza
160 potted_plant
161 power_outlet
162 present
163 pretzel
164 pumpkin
165 purse
166 rabbit
167 race_car
168 radio
169 rainbow
170 revolver
171 rifle
172 river
173 rollerblades
174 rooster
175 sailboat
176 santa_claus
177 satellite
178 satellite_dish
179 saxophone
180 scissors
181 scorpion
182 screwdriver
183 sea_turtle
184 seagull
185 shark
186 sheep
187 ship
188 shoe
189 shovel
190 skateboard
191 skull
192 skyscraper
193 snail
194 snake
195 snowboard
196 snowman
197 socks
198 space_shuttle
199 speed_boat
200 spider
201 sponge_bob
202 spoon
203 squirrel
204 standing_bird
205 stapler
206 star
207 strawberry
208 streetlight
209 submarine
210 suitcase
211 sun
212 suv
213 swan
214 sword
215 syringe
216 t_shirt
217 table
218 tablelamp
219 teacup
220 teapot
221 teddy_bear
222 telephone
223 tennis_racket
224 tent
225 tiger
226 tire
227 toilet
228 tomato
229 tooth
230 toothbrush
231 tractor
232 traffic_light
233 train
234 tree
235 trombone
236 trousers
237 truck
238 trumpet
239 tv
240 umbrella
241 van
242 vase
243 violin
244 walkie_talkie
245 wheel
246 wheelbarrow
247 windmill
248 wine_bottle
249 wineglass
250 wrist_watch
